# Niki_OldApp

./: .project  extent-config.xml  pom.xml  testng.xml
Config/: config.properties
log/: application.html
src/test/java/com/Niki_Old/AutomationConstants/: AutomationConstants.java  BaseTest.java
src/test/java/com/Niki_Old/TestCases/: AboutAndUpdate.java  Login.java
src/test/java/com/Nilki_Old/CommonPage/: BasePage.java
src/test/java/generic/: Reporting.java
src/test/java/pageObjects/: ChatPageHeader.java  ChatServiceElements.java  CommonElements.java  ProfileElements.java  SignUpElements.java
test-output/: Test-Report-2019.08.30.19.36.07.html  Test-Report-2019.08.31.19.48.06.html  Test-Report-2019.09.03.15.44.02.html  Test-Report-2019.09.03.16.01.02.html  Test-Report-2019.09.03.16.17.13.html  Test-Report-2019.09.03.16.30.14.html  Test-Report-2019.09.03.16.38.36.html  Test-Report-2019.09.03.16.52.29.html  emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/NikiAndroidApp_English/: Niki-Android_App_English.html  Niki-Android_App_English.xml  testng-failed.xml
test-output/junitreports/: TEST-com.Niki_Old.TestCases.AboutAndUpdate.xml  TEST-com.Niki_Old.TestCases.Login.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/NikiAndroidApp_English/: classes.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
