IMPLICIT=30
EXPLICIT=60
UN=9380907374
PW=Test@123
LOGIN=//http://35.154.3.219/hits_qa/lcoui/login.php
http://35.154.3.219/hits_sant/lcoui/login.php
deviceName=My Phone
udid=4200777706fe94af
platformName=Android
platFormVersion=7.1.1
appPackage=com.techbins.niki
appActivity=com.techbins.niki.SplashActivity
cardNo=4786790015682931
NameOnCard=Ram karan Thakur
expMonth=01
expYear=21
CVV=162
version=v 2.58